[tox]
envlist =
    format
    typing
    linting

[main]
src_dir = "financify_api"

[testenv:format]
description = Format code with black and isort
deps =
    black
    isort
skip_install = true
commands =
    black --config pyproject.toml \
    {[main]src_dir}
    isort --settings-path pyproject.toml \
    {[main]src_dir}

[testenv:typing]
description = Mypy type checking
deps = 
    mypy
    types-requests
    types-pyyaml
    types-toml
skip_install = true
commands =
    mypy --config-file pyproject.toml \
    {[main]src_dir}

[testenv:linting]
description = Pylint checking
deps = pylint
skip_install = false
commands =
    pylint --rcfile pyproject.toml \
    {[main]src_dir}/*.py
